* {
  margin: 0px;
}

button {
  border-radius: 30px;
  padding: 8px;
  margin-top: 20px;
}

.section {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  align-items: center;
  height: auto;
}

nav {
  background-color: #282c34;
  padding: 10px;
  position: fixed;
  width: 100vw;
  text-align: center;
}

nav a {
  text-decoration: none;
  font-size: 16px;
  margin-right: 20px;
  padding: 30px;
  color: whitesmoke;
}

footer {
  background-color: #282c34;
  color: whitesmoke;
  padding: 10px;
}

.main {
  margin: 350px;
  padding: 30px;
  border-radius: 30px;
  position: absolute;
  background-color: #282c34;
  color: whitesmoke;
  filter: drop-shadow(30px 40px 40px rgba(0, 0, 0, 0.25));
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 97px;
}

.bg-img {
  width: 100vw;
  text-align: center;
}

.highlights {
  text-align: center;
  padding: 60px 25vw;
  background-color: whitesmoke;
}

.specials-grid {
  display: grid;
  grid-auto-rows: minmax(80px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  margin: 20px;
  column-gap: 40px;
}

.specials-img {
  height: 120px;
  width: 170px;
  overflow: hidden;
  border-radius: 30px;
}

.testimonials {
  text-align: center;
  padding: 60px 25vw;
  background-color: lightslategray;
}

.about {
  background-color: whitesmoke;
  text-align: center;
}

.about-img {
  margin: 20px;
  width: 80vw;
  border-radius: 30px;
}

.about-txt {
  position: absolute;
  background-color: aliceblue;
  width: 350px;
  margin-left: 200px;
  padding: 20px;
  border-radius: 30px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 30px;
  column-gap: 20px;
}

h4 {
  text-align: right;
}

.social-icons a {
  font-size: 30px;
  text-decoration: none;
  color: whitesmoke;
}
